Scheduling Type: Non-preemptive
Scheduling Name: Shortest process next
Simulation Run Time: 5000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		258 (ms)	100 (ms)	258 (ms)	2 times
1		895 (ms)	0 (ms)		47 (ms)		53 times
2		895 (ms)	30 (ms)		895 (ms)	29 times
3		895 (ms)	100 (ms)	895 (ms)	8 times
4		895 (ms)	200 (ms)	895 (ms)	4 times
5		895 (ms)	300 (ms)	895 (ms)	2 times
6		895 (ms)	400 (ms)	895 (ms)	2 times
7		895 (ms)	500 (ms)	220 (ms)	0 times
8		895 (ms)	500 (ms)	0 (ms)		0 times
9		895 (ms)	600 (ms)	0 (ms)		0 times
