Scheduling Type: Non-preemptive
Scheduling Name: Shortest process next
Simulation Run Time: 5000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		738 (ms)	100 (ms)	738 (ms)	7 times
1		738 (ms)	500 (ms)	738 (ms)	1 times
2		738 (ms)	30 (ms)		738 (ms)	24 times
3		940 (ms)	0 (ms)		34 (ms)		37 times
4		940 (ms)	100 (ms)	940 (ms)	9 times
5		940 (ms)	200 (ms)	940 (ms)	4 times
6		940 (ms)	300 (ms)	872 (ms)	2 times
7		940 (ms)	400 (ms)	0 (ms)		0 times
8		940 (ms)	500 (ms)	0 (ms)		0 times
9		940 (ms)	600 (ms)	0 (ms)		0 times
